JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://bhavyasachan075:8tBitD5TLCnN6dOX@cluster0.4kvov7r.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_oEI7PsEtaJ+anDxSeXCB0+Slr6MWzw+d"

// cloudinary setup
CLOUDINARY_NAME = "dfxo2vaft"
CLOUDINARY_API_KEY = "944861745481654"
CLOUDINARY_SECRET_KEY = "_y4s2eBRqJPgFP6eSlNyfbsd-TM"